{
  "name": "number-format-directive",
  "version": "0.0.1",
  "authors": [
    "Cesar Perez <cesar.alberto.perez@gmail.com>"
  ],
  "description": "AngularJS directive to format numeric inputs",
  "main": "src/number-format-directive.js",
  "keywords": [
    "angularjs",
    "directive",
    "number"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "accounting": "~0.3.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.13"
  }
}
